{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I3H3T1C; Initial Catalog=TokenBaseAuthDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "ElectricCompanySale",
    "Issuer": "http://dotnetdetail.net"
  }
}
